<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio</title>

    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="shortcut icon"
      href="./favicon_io/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon_io/site.webmanifest" />
  </head>

  <body>
    <div class="hamburguer">
      <div class="line" id="line1"></div>
      <div class="line" id="line2"></div>
      <div class="line" id="line3"></div>
      <span>fechar</span>
    </div>

    <header id="home">
      <div class="img-wrapper">
        <img src="./images/background.jpg" alt="background do site" />
      </div>
      <div class="banner">
        <h1>Web Developer Front-end</h1>
        <p>Reginaldo Diógenes L. Neto</p>
        <button>Saiba mais</button>
      </div>
    </header>

    <aside class="sidebar">
      <nav>
        <ul class="menu">
          <li class="menu-item">
            <a href="#home" class="menu-link">Home</a>
          </li>
          <li class="menu-item">
            <a href="#skills" class="menu-link">Conhecimentos</a>
          </li>
          <li class="menu-item">
            <a href="#project" class="menu-link">Projetos</a>
          </li>
        </ul>
      </nav>
      <div class="social-media">
        <a href="https://www.linkedin.com/in/regidiogenes/" target="blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://github.com/reginaldodlneto" target="blank"
          ><i class="fab fa-github"></i
        ></a>
        <a href="https://wa.me/5511988454867" target="blank"
          ><i class="fab fa-whatsapp"></i
        ></a>
      </div>
    </aside>

    <section class="section" id="skills">
      <div class="section-header">
        <h1>Conhecimentos</h1>
      </div>
      <div class="skills">
        <div class="skill">
          <div class="skill-header">
            <i class="fab fa-html5"></i>
            <h3>HTML5</h3>
          </div>
          <div class="skill-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="skill">
          <div class="skill-header">
            <i class="fab fa-js-square"></i>
            <h3>Javascript</h3>
          </div>
          <div class="skill-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="skill">
          <div class="skill-header">
            <i class="fab fa-react"></i>
            <h3>React.js</h3>
          </div>
          <div class="skill-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="skill">
          <div class="skill-header">
            <i class="fab fa-node-js"></i>
            <h3>Node.js</h3>
          </div>
          <div class="skill-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="skill">
          <div class="skill-header">
            <i class="fas fa-database"></i>
            <h3>Mongo DB</h3>
          </div>
          <div class="skill-text">
            <p>Integração de informações no banco de dados MongoDB</p>
          </div>
        </div>
        <div class="skill">
          <div class="skill-header">
            <i class="fab fa-git-alt"></i>
            <h3>Git e Github</h3>
          </div>
          <div class="skill-text">
            <p>
              Projetos na área de desenvolvimento estarão todos upados no github
              e afins para acompanhamento e análise de código.
            </p>
          </div>
        </div>
      </div>
      <div class="image-wrapper">
        <img
          src="./images/image-skills.svg"
          alt="Homem usando computador com headset em volta do pescoço"
        />
      </div>
    </section>

    <section class="section" id="project">
      <div class="section-header">
        <h1>Projetos</h1>
      </div>
      <div class="project">
        <div class="card">
          <div class="card-img-wrapper">
            <img src="./images/project-1.jpg" alt="Imagem do projeto 1" />
          </div>
          <div class="card-info">
            <h2>To-Do-List</h2>
            <h3>HTML, CSS e Javascript</h3>
            <p>
              Lista de tarefa minimalista que utiliza o localStorage como
              armazenamento para salvar as atividades descritas pelo usuário.
            </p>
            <a
              href="https://github.com/reginaldodlneto/to-do-list"
              target="blank"
              >Saiba mais!</a
            >
          </div>
        </div>

        <div class="card">
          <div class="card-img-wrapper">
            <img src="./images/project-2.jpg" alt="imagem do projeto 2" />
          </div>
          <div class="card-info">
            <h2>My App</h2>
            <h3>React.js</h3>
            <p>
              Aplicação simples para estudo, utilizando react. Nesta aplicação
              foram utilizadas bibliotecas como 'react router dom',
              'material-ui' e também ContextAPI.
            </p>
            <a href="https://github.com/reginaldodlneto/my-app" target="blank"
              >Saiba mais!</a
            >
          </div>
        </div>

        <div class="card">
          <div class="card-img-wrapper">
            <img src="./images/project-3.jpg" alt="imagem do projeto 3" />
          </div>
          <div class="card-info">
            <h2>Tourx</h2>
            <h3>Next.js</h3>
            <p>
              Aplicação web desenvolvida utilizando Next.js; Utilizei
              bibliotecas como Material-UI, Formik, Yup, Next-Auth. Nesse
              projéto também coloquei em pratica um pouco do meu conhecimento em
              back-end utilizando Node.js e MongoDB
            </p>
            <a
              href="https://github.com/reginaldodlneto/api-restful"
              target="blank"
              >Saiba mais!</a
            >
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <p>copyright &copy; 2021, Desenvolvido por Reginaldo Diógenes</p>
      </div>
      <div class="social-list">
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/regidiogenes/" target="blank "
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/reginaldodlneto" target="blank"
              ><i class="fab fa-github"></i
            ></a>
          </li>
          <li>
            <a href="https://wa.me/5511988454867" target="blank"
              ><i class="fab fa-whatsapp"></i
            ></a>
          </li>
        </ul>
      </div>
    </footer>
    <a href="#home" id="link-up">
      <i class="fas fa-arrow-up"></i>
    </a>

    <script src="./js/script.js"></script>
  </body>
</html>
